spring.application.name=expenseTracker
spring.datasource.url=jdbc:mysql://localhost:3308/expenses_tracker
spring.datasource.username=root
spring.datasource.password=5944606
spring.main.banner-mode=off